youkoso/Views/DictionaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="youkoso.Views.DictionaryPage"
             xmlns:viewmodels="clr-namespace:youkoso.ViewModels"
Title="القاموس المختصر لأهم كلمات الللغة اليابانية"
             FlowDirection="RightToLeft"
             BackgroundColor="White">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="32" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="Black" />
                <Setter Property="BorderColor" Value="green" />
                <Setter Property="Opacity" Value="0.7" />
                <Setter Property="Margin" Value="5" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Spacing="7"
                 VerticalOptions="Center"
                 HorizontalOptions="Center">

        <Grid Margin="10,5" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="320" RowSpacing="20">
            <Grid.ColumnDefinitions>
                <!-- Column Definitions -->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <!-- Row Definitions -->
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.ColumnSpan="10" Text="البحث في كلمات القاموس" Command="{Binding SearchCommand}" />

            <Button Grid.Row="1" Grid.ColumnSpan="10" Text="الكلمة السابقة" Command="{Binding GoBackCommand}" />

            <Label Grid.Row="2" Grid.ColumnSpan="10" Text="{Binding Word1}" />

            <Label Grid.Row="3" Grid.ColumnSpan="10" Text="{Binding Word2}" FontSize="18" />

            <Button Grid.Row="4" Grid.ColumnSpan="10" Text="الكلمة التالية" Command="{Binding GoNextCommand}" />
        </Grid>

    </StackLayout>

</ContentPage>