youkoso/Views/JapanesePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="youkoso.Views.JapanesePage"
             xmlns:fontAwesome="clr-namespace:FontAwesome"
             xmlns:viewmodels="clr-namespace:youkoso.ViewModels"
        Title="تعلم مبادئ اللغة اليابانية"
             FlowDirection="RightToLeft"
             BackgroundColor="White"
             >

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="32" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="BackgroundColor" Value="Black" />
                <Setter Property="BorderColor" Value="Green" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Opacity" Value="0.7" />
                <Setter Property="Margin" Value="5" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Spacing="20" VerticalOptions="Center" HorizontalOptions="Center">
        <Label Text="من خلال هذه الصفحة تستطيع تعلم مبادئ اللغة اليابانية خطوة بخطوة" />
        <Label Text="يمكنك تعلم مبادئ اللغة اليابانية، ومعرفة الكثير عن اليابان" FontSize="18" />

    <Grid Margin="10,5" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="320" RowSpacing="20">
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.ColumnSpan="4" Text="تعلم واستمع لمقاطع الحروف اليابانية" Command="{Binding CharacterCommand}" />
            <Button Grid.Row="1" Grid.ColumnSpan="4" Text="تعلم واستمع للأرقام باللغة اليابانية" Command="{Binding NumberCommand}" />
            <Button Grid.Row="2" Grid.ColumnSpan="4" Text="أشهر كلمات اللغة اليابانية مقسمة إلى مجموعات" Command="{Binding WordsCommand}" />
            <Button Grid.Row="3" Grid.ColumnSpan="4" Text="الدرس الأسبوعي" Command="{Binding WeeklyCommand}" />
            <Button Grid.Row="4" Grid.ColumnSpan="4" Text="قاموس اللغة اليابانية المختصر" Command="{Binding DicCommand}" />
    </Grid>

    </StackLayout>

</ContentPage>