youkoso/Views/MorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="youkoso.Views.MorePage"
        Title="المزيد من الصفحات"
             FlowDirection="RightToLeft"
             BackgroundColor="White">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="ButtonStyle">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="BackgroundColor" Value="Black" />
                <Setter Property="BorderColor" Value="green" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Opacity" Value="0.5" />
                <!-- Additional Setter properties if needed -->
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Spacing="7" VerticalOptions="Center" HorizontalOptions="Center">

        <Label Text="الصفحات الإضافية" FontSize="32" HorizontalOptions="Center" />

        <Grid Margin="10,5" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="320" RowSpacing="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.ColumnSpan="10" Text="حسابي" Style="{StaticResource ButtonStyle}" Command="{Binding MyAccountCommand}" />

            <Button Grid.Row="1" Grid.ColumnSpan="10" Text="الدعم الفني" Style="{StaticResource ButtonStyle}" Command="{Binding HelpCommand}" />

            <Button Grid.Row="2" Grid.ColumnSpan="10" Text="من نحن" Style="{StaticResource ButtonStyle}" Command="{Binding Btn5Command}" />

        </Grid>

    </StackLayout>

</ContentPage>