youkoso/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:youkoso.Models"
             xmlns:viewmodels="clr-namespace:youkoso.ViewModels"
             x:Class="youkoso.Views.SearchPage"
             Title="البحث في كلمات القاموس المختصر"
             FlowDirection="RightToLeft"
             BackgroundColor="White">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="Black" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BorderColor" Value="green" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Opacity" Value="0.5" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="WidthRequest" Value="300" />
                <Setter Property="PlaceholderColor" Value="Red" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="32" />
                <Setter Property="LineHeight" Value="1.8" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Spacing="7"
                 VerticalOptions="Center"
                 HorizontalOptions="Center">

        <Label TextType="Html"
               Text="{Binding Text2}"
               />

        <Grid Margin="10,5" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="320" RowSpacing="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Entry Grid.Row="1" Grid.ColumnSpan="10" Text="{Binding Text}" Placeholder="كلمة البحث (يمكنك البحث باللغتين اليابانية والعربية)" />

            <Button Grid.Row="2" Grid.ColumnSpan="10" Text="البحث" Command="{Binding Btn1Command}" />
        </Grid>
    </StackLayout>
</ContentPage>