youkoso/Views/SignIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="youkoso.Views.SignIn"
        Title="تسجيل الدخول"
             FlowDirection="RightToLeft"
             BackgroundColor="White">

    <StackLayout Spacing="7"
                VerticalOptions="Center"
                HorizontalOptions="Center">

    <Grid Margin="10,5" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="320" RowSpacing="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

            <Entry Grid.Row="0" Grid.ColumnSpan="10" Text="{Binding Text}" Keyboard="Email"  Placeholder="عنوان البريد الإلكتروني" PlaceholderColor="Red" WidthRequest="300" />
            <Entry Grid.Row="1" Grid.ColumnSpan="10" Text="{Binding Text2}" IsPassword="True"  Placeholder="كلمة المرور" PlaceholderColor="Red" WidthRequest="300" />

                        <Button Grid.Row="2" Grid.ColumnSpan="10" Text="تسجيل الدخول" FontAttributes="Bold"
                FontSize="12" BackgroundColor="Black" BorderColor="green" TextColor="White"
                                Opacity="0.5"
                                Command="{Binding Btn1Command}" />

    </Grid>

    </StackLayout>

</ContentPage>