youkoso/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Color x:Key="LightBackground">#FAF9F8</Color>
    <Color x:Key="DarkBackground">Black</Color>
    <Color x:Key="Primary">#FFC107</Color>
    <Color x:Key="PrimaryDark">#FFA000</Color>
    <Color x:Key="TextColor">#000000</Color>
    <Color x:Key="TextColorDark">White</Color>

    <Color x:Key="PickerTextLight">#323130</Color>
    <Color x:Key="PickerTextDark">#C2C1C0</Color>
    <Color x:Key="WindowBackgroundColor">#f2f2f7</Color>
    <Color x:Key="WindowBackgroundColorDark">Black</Color>

    <Color x:Key="CardBackground">White</Color>
    <Color x:Key="CardBackgroundDark">#1C1C1E</Color>

    <Color x:Key="SystemBlue">#007AFF</Color>
    <Color x:Key="SystemGreen">#34C759</Color>
    <Color x:Key="SystemIndigo">#5856D6</Color>
    <Color x:Key="SystemOrange">#FF9500</Color>
    <Color x:Key="SystemPink">#FF2D55</Color>
    <Color x:Key="SystemPurple">#AF52DE</Color>
    <Color x:Key="SystemRed">#FF3B30</Color>
    <Color x:Key="SystemTeal">#5AC8FA</Color>
    <Color x:Key="SystemYellow">#FFCC00</Color>

    <Color x:Key="SystemGray">#8E8E93</Color>
    <Color x:Key="SystemGray2">#AEAEB2</Color>
    <Color x:Key="SystemGray3">#C7C7CC</Color>
    <Color x:Key="SystemGray4">#D1D1D6</Color>
    <Color x:Key="SystemGray5">#E5E5EA</Color>
    <Color x:Key="SystemGray6">#F2F2F7</Color>

    <Color x:Key="SystemBlueDark">#0A84FF</Color>
    <Color x:Key="SystemGreenDark">#30D158</Color>
    <Color x:Key="SystemIndigoDark">#5E5CE6</Color>
    <Color x:Key="SystemOrangeDark">#FF9F0A</Color>
    <Color x:Key="SystemPinkDark">#FF375F</Color>
    <Color x:Key="SystemPurpleDark">#BF5AF2</Color>
    <Color x:Key="SystemRedDark">#FF453A</Color>
    <Color x:Key="SystemTealDark">#64D2FF</Color>
    <Color x:Key="SystemYellowDark">#FFD60A</Color>

    <Color x:Key="SystemGrayDark">#8E8E93</Color>
    <Color x:Key="SystemGray2Dark">#636366</Color>
    <Color x:Key="SystemGray3Dark">#484848</Color>
    <Color x:Key="SystemGray4Dark">#3A3A3C</Color>
    <Color x:Key="SystemGray5Dark">#2C2C2E</Color>
    <Color x:Key="SystemGray6Dark">#1C1C1E</Color>
    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>
    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>

</ResourceDictionary>