youkoso/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
xmlns:fontAwesome="clr-namespace:FontAwesome">
    <Style x:Key="AllCollectionView" TargetType="CollectionView">
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ItemSizingStrategy" Value="MeasureAllItems" />
        <Setter Property="ItemsLayout" Value="VerticalList" />
    </Style>
    <Style x:Key="AllStackLayout" TargetType="StackLayout">
        <Setter Property="Spacing" Value="0" />
    </Style>
    <Style x:Key="MainGrid" TargetType="Grid">
        <Setter Property="Padding" Value="12" />
        <Setter Property="RowSpacing" Value="10" />
        <Setter Property="ColumnSpacing" Value="10" />
    </Style>
    <Style x:Key="AllPicker" TargetType="Picker">
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource PickerTextDark}, Light={StaticResource PickerTextLight}}" />
        <Setter Property="TitleColor" Value="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}" />
    </Style>
    <Style x:Key="BaseLabel" TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Center" />
    </Style>
    <Style x:Key="LabelMicro" TargetType="Label" BasedOn="{StaticResource BaseLabel}">
        <Setter Property="FontSize" Value="Micro" />
    </Style>
    <Style x:Key="LabelSmall" TargetType="Label" BasedOn="{StaticResource BaseLabel}">
        <Setter Property="FontSize" Value="Small" />
    </Style>
    <Style x:Key="LabelMedium" TargetType="Label" BasedOn="{StaticResource BaseLabel}">
        <Setter Property="FontSize" Value="Medium" />
    </Style>
    <Style x:Key="LabelLarge" TargetType="Label" BasedOn="{StaticResource BaseLabel}">
        <Setter Property="FontSize" Value="Large"/>
    </Style>
    <Style x:Key="ButtonOutline" TargetType="Button">
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}" />
        <Setter Property="WidthRequest" Value="150" />
        <Setter Property="HeightRequest" Value="{OnPlatform iOS=30, MacCatalyst=30, Android=40, WinUI=40}" />
        <Setter Property="FontSize" Value="Small" />
        <Setter Property="CornerRadius" Value="6" />
        <Setter Property="BorderWidth" Value="1" />
        <Setter Property="Background" Value="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}" />
        <Setter Property="BorderColor" Value="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}" />
        <Setter Property="HorizontalOptions" Value="Center" />
    </Style>
    <Style x:Key="BackButton" TargetType="Button" BasedOn="{StaticResource ButtonOutline}">
        <Setter Property="FontFamily" Value="FA6-S" />
        <Setter Property="Text" Value="{x:Static fontAwesome:FontAwesomeIcons.ArrowLeft}" />
        <Setter Property="SemanticProperties.Description" Value="رجوع" />
    </Style>
    <Style x:Key="BaseRefreshView" ApplyToDerivedTypes="True" TargetType="RefreshView">
        <Setter Property="RefreshColor" Value="{StaticResource SystemBlue}"/>
        <Setter Property="Background" Value="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}" />
    </Style>
    <Style ApplyToDerivedTypes="True" TargetType="Page">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}" />
    </Style>
    <Style x:Key="AllCard" TargetType="Frame">
        <Setter Property="HasShadow" Value="{OnPlatform Android=true, iOS=false, Default=true}"/>
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="Background" Value="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackground}}"/>
        <Setter Property="IsClippedToBounds" Value="True"/>
    </Style>

    <Style TargetType="Shell" ApplyToDerivedTypes="True">
        <Setter Property="Shell.BackgroundColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Gray950}}" />
        <Setter Property="Shell.ForegroundColor" Value="{OnPlatform WinUI={StaticResource Primary}, Default={StaticResource White}}" />
        <Setter Property="Shell.TitleColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource White}}" />
        <Setter Property="Shell.DisabledColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray950}}" />
        <Setter Property="Shell.UnselectedColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray200}}" />
        <Setter Property="Shell.NavBarHasShadow" Value="False" />
        <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}" />
        <Setter Property="Shell.TabBarForegroundColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
        <Setter Property="Shell.TabBarTitleColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
        <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray200}}" />
    </Style>

    <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Gray950}}" />
        <Setter Property="BarTextColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource White}}" />
        <Setter Property="IconColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource White}}" />
    </Style>

    <Style TargetType="TabbedPage">
        <Setter Property="BarBackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray950}}" />
        <Setter Property="BarTextColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
        <Setter Property="UnselectedTabColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray950}}" />
        <Setter Property="SelectedTabColor" Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray200}}" />
    </Style>

</ResourceDictionary>
