youkoso/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="youkoso.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fontAwesome="clr-namespace:FontAwesome"
    xmlns:local="clr-namespace:youkoso"
    xmlns:Models="clr-namespace:youkoso.Models"
    xmlns:viewmodels="clr-namespace:youkoso.ViewModels"
    xmlns:views="clr-namespace:youkoso.Views"
    Title="بوابة اليابان"
    Shell.FlyoutBehavior="Disabled"
             FlowDirection="RightToLeft"
             BackgroundColor="Black"
    NavigationPage.HasNavigationBar="True"
    NavigationPage.HasBackButton="True"
    NavigationPage.BackButtonTitle=""
    >
    <!-- Display a bottom tab bar containing five tabs -->
    <TabBar>
        <Tab Title="تعلم اللغة اليابانية " >
            <Tab.Icon>
                <FontImageSource FontFamily="FA6-S"
                     Color="{AppThemeBinding Dark={StaticResource LightBackground}, Light={StaticResource SystemGray5Dark}}"
                     Glyph="&#xf015;" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:JapanesePage}" Route="JapanesePage" />
        </Tab>
        <Tab Title=" الخدمات الأخرى ">
            <Tab.Icon>
                <FontImageSource FontFamily="FA6-S"
                                                                  Color="{AppThemeBinding
                    Dark={StaticResource LightBackground},
                    Light={StaticResource  SystemGray5Dark}}"
                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.Code}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:ServicePage}" Route="ServicePage" />
        </Tab>
        <Tab Title="المزيد">
            <Tab.Icon>
                <FontImageSource FontFamily="FA6-S"
                                                                                                   Color="{AppThemeBinding
                    Dark={StaticResource LightBackground},
                    Light={StaticResource  SystemGray5Dark}}"
                                 Glyph="{x:Static fontAwesome:FontAwesomeIcons.Cog}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:MorePage}" Route="MorePage" />
        </Tab>
    </TabBar>
</Shell>
